{
	"name": "flutter-redux-gen",
	"displayName": "Flutter Redux Gen",
	"description": "This is the VS Code Extension to generate Redux Code (State, Reducer, Middleware and Action).",
	"version": "1.0.1",
	"publisher": "BalaDhruv",
	"author": {
		"name": "Balamurugan",
		"email": "androbalamail@gmail.com",
		"url": "https://balamurugan.dev/"
	},
	"license": "GPLv3",
	"homepage": "https://github.com/BalaDhruv/Flutter_Redux_Gen",
	"repository": {
		"type": "git",
		"url": "https://github.com/BalaDhruv/Flutter_Redux_Gen"
	},
	"bugs": {
		"url": "https://github.com/BalaDhruv/Flutter_Redux_Gen/issues"
	},
	"icon": "media/flutter_redux_gen_logo.png",
	"keywords": [
		"Flutter Redux",
		"Redux Generator",
		"Snippets",
		"Generator"
	],
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:flutter-redux-gen.createReduxSet",
		"onCommand:flutter-redux-gen.createState",
		"onCommand:flutter-redux-gen.createReducer",
		"onCommand:flutter-redux-gen.createMiddleware",
		"onCommand:flutter-redux-gen.createAction"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "flutter-redux-gen.createReduxSet",
				"title": "Create Redux Set",
				"category": "Flutter Redux Gen"
			},
			{
				"command": "flutter-redux-gen.createState",
				"title": "Create State",
				"category": "Flutter Redux Gen"
			},
			{
				"command": "flutter-redux-gen.createReducer",
				"title": "Create Reducer",
				"category": "Flutter Redux Gen"
			},
			{
				"command": "flutter-redux-gen.createMiddleware",
				"title": "Create Middleware",
				"category": "Flutter Redux Gen"
			},
			{
				"command": "flutter-redux-gen.createAction",
				"title": "Create Action",
				"category": "Flutter Redux Gen"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "flutter-redux-gen.createReduxSet",
					"when": "false"
				},
				{
					"command": "flutter-redux-gen.createState",
					"when": "false"
				},
				{
					"command": "flutter-redux-gen.createReducer",
					"when": "false"
				},
				{
					"command": "flutter-redux-gen.createMiddleware",
					"when": "false"
				},
				{
					"command": "flutter-redux-gen.createAction",
					"when": "false"
				}
			],
			"explorer/context": [
				{
					"command": "flutter-redux-gen.createReduxSet",
					"group": "navigation@2"
				},
				{
					"command": "flutter-redux-gen.createState",
					"group": "navigation@3"
				},
				{
					"command": "flutter-redux-gen.createReducer",
					"group": "navigation@4"
				},
				{
					"command": "flutter-redux-gen.createMiddleware",
					"group": "navigation@4"
				},
				{
					"command": "flutter-redux-gen.createAction",
					"group": "navigation@4"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.48.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	}
}